{
  "name": "ai-shopping-backend",
  "version": "1.0.0",
  "description": "AI Shopping Assistant — AI-powered personal shopping assistant platform",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "ai",
    "shopping",
    "assistant",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sendgrid/mail": "^8.1.4",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
